# Project-ProffionMan

./: README.md  project.sln  אפיון פרויקט.docx
Bl/: Bl (2).csproj  Bl.csproj  BlManger.cs
Bl/BlApi/: IProfessionalsManToclientsRepo.cs  IRepo.cs  IRepoAddress.cs
Bl/BlImplemntion/: AddressForClientRepo.cs  ProfessionalsManForClientsRepo.cs  ProfessionalsManToclientsRepo.cs
Bl/BlObject/: AddressToClient.cs  ProfessionToClient.cs  ProfessionalsManToclients.cs  Reference.cs
Dal/: Dal.csproj  DalManager.cs  scafald.txt
Dal/DalApi/: IRepo.cs
Dal/DalImplemntion/: AddressDB.cs  AddressRepo.cs  ProfessionDB.cs  ProfessionRepo.cs  ProfessionalsManDB.cs  ProfessionalsManRepo.cs  ReferenceDB.cs  ReferenceRepo.cs
Dal/DalObject/: Address.cs  Context.cs  Profession.cs  ProfessionalsMan.cs  Reference.cs
React-/react_proffionalman/: package-lock.json  package.json
React-/react_proffionalman/src/: App.css  App.js
React-/react_proffionalman/src/Controllers/: AddressToClient.js
project/: DBActions.cs  Program.cs  appsettings.Development.json  project.csproj
project/Properties/: launchSettings.json
project/controllers/: AddressToClientController.cs  professionalsManController.cs
